{
  "extends": "@tsconfig/node20/tsconfig.json",
  "compileOnSave": true,
  "compilerOptions": {
    "types": ["node", "express", "cors"],
    "rootDirs": ["src", "types"],
    "outDir": "./dist"
  },
}